<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Performance Task 1</title>
</head>
<body>
        <!-- MAIN CONTENT BY NOWELL T. SAAVEDRA -->
    <!-- <div class="profile-card-disk"> -->
    <!-- <div class="profile-card-box "> -->
        <header class="profile container">
        <div class="profile__container grid">
            <div class="profile__data">
                <div class="profile__border">
                    <div class="profile__perfil">
                        <img src="./img_compres/Nowell_Profile_pic.png" alt="">
                    </div>
                </div>
                <h2 class="profile__name"> Nowell T. Saavedra</h2>
                <h3 class="profile__course">Bachelor of Science in Computer Science</h3>

                <ul class="profile__social">
                    <a href="https://mail.google.com/mail/u/1/#inbox" target="_black" class="profile__social-link">
                        <i class="ri-google-fill"></i>
                    </a>

                    <a href="https://web.facebook.com/nowell.saacedra/" target="_black" class="profile__social-link">
                        <i class="ri-facebook-fill"></i>
                    </a>

                    <a href="https://www.instagram.com/" target="_black" class="profile__social-link">
                        <i class="ri-instagram-fill"></i>
                    </a>

                    <a href="https://twitter.com/home?lang=en" target="_black" class="profile__social-link">
                        <i class="ri-twitter-fill"></i>
                    </a>
                    <a href="https://github.com/zanzers" target="_black" class="profile__social-link">
                        <i class="ri-github-fill"></i>
                    </a>
                </ul>
            </div>
             <div class="profile__info grid">
                <div class="profile__info-group">
                    <h3 class="profile__info-number">Address</h3>
                    <p class="profile__info-descriptoin">Brgy.Tiniguiban Puerto Princesa City <br> Palawan</p>
                </div>
                
                <div class="profile__info-group">
                    <h3 class="profile__info-number"> Contact</h3>
                    <p class="profile__info-descriptoin"> cel no: 09771638764 <br> pho n: 09642841032</p>
                </div>
             </div>
             
        </div>
      </header>  

    <!-- </div> -->
      <main class="main">
        <section class="filter container">
            <ul class="filter__content">

                <!-- The data-target attribute should contain a CSS selector
                     that points to the HTML Element that will be changed -->

                    <button class="filter__button " data-target="#achivements">
                        Achievement
                    </button>
                    <button class="filter__button  " data-target="#projects">
                        About Me
                    </button>
                    <button class="filter__button" data-target="#skills">
                        Skills
                    </button>
            </ul>
                <!-- THIS WILL BE MY CONTENT ABOUT ME! -->
            <div class="filter__sections">

                <!-- THIS SECTION WILL BE MY ACHIEVEMENT ONLY IF I HAVE ONE! -->
                <div class="achievement__content grid " data-content id="achivements">
                    <article class="achivements__card">
                        <img src="./img_compres/compres-Certificate_4.jpg" alt="" class="achivements__img">

                        <div class="achivements__modal">
                            <div>
                                <span class="achivements__subtitle">Certificate from TESDA</span>
                                    <h3 class="achivements__title"> Web Development</h3>
                                        <a href="#" class="achivements__button button button__small">
                                            <i class="ri-link"></i>
                                        </a>
                            </div>
                        </div>
                    </article>

                    <article class="achivements__card">
                        <img src="./img_compres/compres-Certificate_3.jpg" alt="" class="achivements__img">

                        <div class="achivements__modal">
                            <div>
                                <span class="achivements__subtitle"> Certificate from TESDA</span>
                                    <h3 class="achivements__title">Smart Andriod Mobile Apps Development </h3>
                                        <a href="#" class="achivements__button button buttom__small">
                                            <i class="ri-link"></i>
                                        </a>
                            </div>
                        </div>
                    </article>
                    
                    <article class="achivements__card">
                        <img src="./img_compres/compres-deploma1.jpg" alt="" class="achivements__img">

                        <div class="achivements__modal">
                            <div>
                                <span class="achivements__subtitle">Certificate from Palwan National School</span>
                                    <h3 class="achivements__title">Diploma</h3>
                                        <a href="#" class="achivements__button button buttom__small">
                                            <i class="ri-link"></i>
                                        </a>
                            </div>
                        </div>
                    </article>
                    <article class="achivements__card">
                        <img src="./img_compres/compres-Certificate_2.jpg" alt="" class="achivements__img">

                        <div class="achivements__modal">
                            <div>
                                <span class="achivements__subtitle">Certificate from TESDA</span>
                                    <h3 class="achivements__title">Solor Night Light Assembly</h3>
                                        <a href="#" class="achivements__button button buttom__small">
                                            <i class="ri-link"></i>
                                        </a>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- THIS SECTION WILL BE ABOUT ME! -->
                <div class="aboutme__content grid filter__active" data-content id="projects">
                    <div class="aboutme__box">
                        <div class="aboutme__group">

                            <h3 class="aboutme__name">
                                Biography
                            </h3>
                            <span class="aboutme__content">
                                Hi! I'am Nowell T. Saavedra and I'm currently a 1st year student at Palawan State University studying Computer Science.<br>
                                I like doing and make small projects as part of my learning experience also I eager to continue growing and learning,<br>
                                both inside and outside the classroom
                            </span>
                        </div>
                    </div>
                </div>

                <!-- THIS WILL BE MY SKILLS PART1 -->
                <div class="skills__content grid" data-content id="skills">
                    <div class="skills__area">
                        <h3 class="skills__title">
                            Skills
                        </h3>

                        <div class="skills_box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                <div>
                                    <h3 class="skills__name">Electrical</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                                
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                <div>
                                    <h3 class="skills__name"> Electronics</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                                
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                <div>
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__level">Basics</span>
                                </div>
                                
                                </div>
                            </div>

                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                <div>
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                                
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                <div>
                                    <h3 class="skills__name">Javascript</h3>
                                    <span class="skills__level">basics</span>
                                </div>
                                
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                <div>
                                    <h3 class="skills__name">Java</h3>
                                    <span class="skills__level">basics</span>
                                </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- !-- lets leave the part for now AND I DECIDED TO ADD ANOTHER SKILLS PART 2 --> 
                    <div class="skills__area">
                        <h3 class="skills__title">
                            Skills
                        </h3>

                        <div class="skills_box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                <div>
                                    <h3 class="skills__name">Photoshop</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                                
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                <div>
                                    <h3 class="skills__name"> 3D Modelling</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                                
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                <div>
                                    <h3 class="skills__name">Python</h3>
                                    <span class="skills__level">Basics</span>
                                </div>
                                
                                </div>
                            </div>

                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                <div>
                                    <h3 class="skills__name">MySQL</h3>
                                    <span class="skills__level">Basics</span>
                                </div>
                                
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                <div>
                                    <h3 class="skills__name">React</h3>
                                    <span class="skills__level">Basics</span>
                                </div>
                                
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                <div>
                                    <h3 class="skills__name">C#</h3>
                                    <span class="skills__level">Basics</span>
                                </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                

            </div>
        </section>
      </main>
      <!-- &#169- this for the c-logo.. its like company or something; -->
      <footer class="footer container">
        <span class="footer__copy">
            &#169; BSCS-1 NTS. ALL rights reserved
        </span>
      </footer>
        <script src="./scrollreveal.min.js"></script>
      <script src="./main.js"></script>
 <!-- </div> -->
</body>
</html> 